{
  "name": "@totallyinformation/web-components",
  "version": "1.0.0",
  "description": "A repository of simple W3C Web Components. These have specific capabilities for use with node-red-contrib-uibuilder but will work independently as well.",
  "scripts": {
    "watch": "esbuild --watch ./esbuild.config.mjs",
    "build": "node ./libs/build-index.js && node esbuild.config.mjs",
    "test": "npx wrangler pages dev ./ --live-reload --show-interactive-dev-session",
    "analyse": "npm run analyse1 && npm run analyse2 && npm run vscode-custom && npm run jsdoc",
    "lint": "eslint .",
    "docs": "docsify serve ./docs",
    "edit-docs": "%LOCALAPPDATA%/Programs/Typora/Typora.exe ./",
    "analyse1": "npx web-component-analyzer ./src/*.js --format markdown --outDir docs/readme",
    "analyse2": "npx web-component-analyzer ./alpha/*.js --format markdown --outDir docs/readme/alpha",
    "vscode-custom": "npx web-component-analyzer ./{src,alpha,libs}/*.js --format vscode --outFile ./vscode-descriptors/ti-web-components.html-data.json",
    "jsdoc": "npx jsdoc ./src ./alpha -c jsdoc.config.json -r --destination ./docs/jsdoc"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.5.5",
    "esbuild": "^0.25.0",
    "eslint": "^9.20.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.0.0",
    "jsdoc": "^4.0.3"
  },
  "directories": {
    "example": "./tests",
    "doc": "./docs",
    "lib": "./libs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TotallyInformation/web-components.git"
  },
  "browserslist": [
    "> 0.5%",
    "maintained node versions",
    "last 2 versions",
    "not dead",
    "not ie > 0"
  ],
  "keywords": [
    "web-components",
    "node-red",
    "uibuilder",
    "node-red-contrib-uibuilder",
    "html",
    "javascript",
    "web-components-library"
  ],
  "author": "Julian Knight (Totally Information)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TotallyInformation/web-components/issues"
  },
  "homepage": "https://totallyinformation.github.io/web-components/#/",
  "dependencies": {
    "@stylistic/eslint-plugin": "^4.0.1"
  }
}
